--- Mail-SpamAssassin-2.63/lib/Mail/SpamAssassin/Conf.pm	2004-01-17 15:56:08.000000000 -0800
+++ spamcopuri/trunk/lib/Mail/SpamAssassin/Conf.pm	2004-04-20 21:09:27.000000000 -0700
@@ -218,6 +218,15 @@
   $self->{whitelist_from} = { };
   $self->{blacklist_from} = { };
 
+  $self->{spamcop_uri_src} = '';
+  $self->{spamcop_uri_path} = '__userstate__/spamcop_uri';
+
+
+  $self->{spamcop_uri_resolve_open_redirects} = 0;
+  $self->{open_redirect_list_spamcop_uri} = { };
+  $self->{whitelist_spamcop_uri} = { };
+  $self->{blacklist_spamcop_uri} = { };
+
   $self->{blacklist_to} = { };
   $self->{whitelist_to} = { };
   $self->{more_spam_to} = { };
@@ -596,6 +605,54 @@
       $self->add_to_addrlist ('blacklist_to', split (' ', $1)); next;
     }
 
+=item whitelist_spamcop_uri *.good.com
+
+Used to specify hosts of URIs that for some reason get mistakenly
+reported as spamming.  No SPAMCOP_URI tests will score hits if a 
+uri matches the whitelist.  
+
+=cut
+
+    if (/^whitelist_spamcop_uri\s+(.+)$/) {
+      $self->add_to_addrlist ('whitelist_spamcop_uri', split (' ', $1)); next;
+    }
+
+=item open_redirect_list_spamcop_uri *.tinyurl.com
+
+Used to specify hosts for open redirect services.  These
+URIs that match these hosts will get their Location header
+resolved against the origin host.
+
+=cut
+
+    if (/^open_redirect_list_spamcop_uri\s+(.+)$/) {
+      $self->add_to_addrlist ('open_redirect_list_spamcop_uri', split (' ', $1)); next;
+    }
+
+=item blacklist_spamcop_uri *.spammer.com
+
+Used to specify hosts of URIs that send spam frequently.  All SPAMCOP_URI
+tests will score hits for a host uri that matches occurs against the blacklist.
+Same format as C<whitelist_spamcop_uri>.
+
+=cut
+
+    if (/^blacklist_spamcop_uri\s+(.+)$/) {
+      $self->add_to_addrlist ('blacklist_spamcop_uri', split (' ', $1)); next;
+    }
+=item spamcop_uri_src STRING
+
+This option tells SpamAssassin specifically where to find the source
+for the spamcop URI data.  This should be a URL that LWP can use to fetch
+the most recent blacklisted URLs.  If the C<spamcop_uri_src> is not
+specified, it will default to http://www.spamcop.net/w3m?action=inprogress&type=www.
+
+=cut
+
+    if (/^spamcop_uri[-_]src\s+(.+)$/) {
+      $self->{spamcop_uri_src} = $1; next;
+    }
+
 =back
 
 =head2 SCORING OPTIONS
@@ -1281,6 +1338,18 @@
       $self->{dcc_fuz2_max} = $1+0; next;
     }
 
+=item spamcop_uri_resolve_open_redirects ( 0 | 1 )		(default: 0)
+
+Resolve open redirects such as tinyurl.com and snipurl.com 
+while checking urls.  Hosts will be compared against 
+the open_redirect_list_spamcop_uri address list to determine
+whether we are going to attempt to resolve the redirect.
+
+=cut
+
+    if (/^spamcop_uri_resolve_open_redirects\s+(\d+)$/) {
+      $self->{spamcop_uri_resolve_open_redirects} = $1; next;
+    }
 
 =item use_pyzor ( 0 | 1 )		(default: 1)
 
@@ -2060,10 +2129,12 @@
 =cut
 
 # we don't do URI evals yet - maybe later
-#    if (/^uri\s+(\S+)\s+eval:(.*)$/) {
-#      $self->add_test ($1, $2, TYPE_URI_EVALS);
-#      next;
-#    }
+
+    if (/^uri\s+(\S+)\s+eval:(.*)$/) {
+      $self->add_test ($1, $2, TYPE_URI_EVALS);
+      next;
+    }
+
     if (/^uri\s+(\S+)\s+(.*)$/) {
       $self->add_test ($1, $2, TYPE_URI_TESTS);
       next;
@@ -2610,9 +2681,9 @@
 	elsif ($type == TYPE_FULL_EVALS) {
 	  $self->{full_evals}->{$name} = \@args;
 	}
-	#elsif ($type == TYPE_URI_EVALS) {
-	#  $self->{uri_evals}->{$name} = \@args;
-	#}
+	elsif ($type == TYPE_URI_EVALS) {
+	  $self->{uri_evals}->{$name} = \@args;
+	}
 	else {
 	  $self->{errors}++;
 	  sa_die(70, "unknown type $type for $name: $text");
--- Mail-SpamAssassin-2.63/lib/Mail/SpamAssassin/PerMsgStatus.pm	2004-01-20 13:40:04.000000000 -0800
+++ spamcopuri/trunk/lib/Mail/SpamAssassin/PerMsgStatus.pm	2004-02-29 17:38:28.000000000 -0800
@@ -38,6 +38,7 @@
 use Text::Wrap ();
 
 use Mail::SpamAssassin::EvalTests;
+use Mail::SpamAssassin::SpamCopURI;
 use Mail::SpamAssassin::AutoWhitelist;
 use Mail::SpamAssassin::HTML;
 use Mail::SpamAssassin::Conf;
@@ -1809,6 +1810,10 @@
     $self->{conf}->{user_rules_to_compile}->{Mail::SpamAssassin::Conf::TYPE_URI_TESTS};
 
   $self->{test_log_msgs} = ();	# clear test state
+                                                             
+  $self->run_eval_tests($self->{conf}->{uri_evals}, '', \@uris);
+
+
   if (defined &Mail::SpamAssassin::PerMsgStatus::_body_uri_tests && !$doing_user_rules) {
     Mail::SpamAssassin::PerMsgStatus::_body_uri_tests($self, @uris);
     return;
